# lastfmapp

./: .gitignore  README.MD  settings.gradle
app/: build.gradle  dependencies.gradle  lastfm-dependencies.gradle
app/src/androidTest/java/com/msf/lastfmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/lastfmapp/core/: LastFmApp.kt
app/src/main/java/com/msf/lastfmapp/di/: LastFmDi.kt
app/src/main/java/com/msf/lastfmapp/model/: Error.kt  Image.kt  MusicResult.kt  OpenSearchQuery.kt  Results.kt  Track.kt  TrackMatches.kt
app/src/main/java/com/msf/lastfmapp/network/: LoggingInterceptor.kt  ResultWrapper.kt  Service.kt
app/src/main/java/com/msf/lastfmapp/repository/: LastFmRepository.kt
app/src/main/java/com/msf/lastfmapp/repository/impl/: LastFmRepositoryImpl.kt
app/src/main/java/com/msf/lastfmapp/ui/: MainActivity.kt  MusicAdapter.kt
app/src/main/java/com/msf/lastfmapp/viewmodel/: LastFmViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_music.xml
app/src/main/res/layout/: activity_main.xml  item_music.xml  message_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msf/lastfmapp/: ExampleUnitTest.kt
app/src/test/java/com/msf/lastfmapp/core/: TestCoroutineRule.kt
app/src/test/java/com/msf/lastfmapp/ui/: MainActivityTest.kt
app/src/test/java/com/msf/lastfmapp/viewmodel/: LastFmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
